Parqueadero/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:infra="clr-namespace:Parqueadero.Infrastructure"
    xmlns:helpers="clr-namespace:Parqueadero.Helpers"
    xmlns:services="clr-namespace:Parqueadero.Services"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="Parqueadero.App">
    
	<Application.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#3b3f42" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#fefefe" />
            </Style>

            <Style TargetType="controls:CircleImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="FillColor" Value="#3b3f42" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <!-- Locators -->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <services:DataService x:Key="DataService"></services:DataService>
            <services:PrintService x:Key="PrintService"></services:PrintService>

            <!-- Converters -->
            <helpers:PlateConverter x:Key="PlateConverter"></helpers:PlateConverter>
            <helpers:VehicleOptionConverter x:Key="VehicleOptionConverter"></helpers:VehicleOptionConverter>
            <helpers:VehicleLogoConverter x:Key="VehicleLogoConverter"></helpers:VehicleLogoConverter>
            <helpers:BooleanNegationConverter x:Key="BooleanNegationConverter"></helpers:BooleanNegationConverter>
            
            <!-- Style constants -->
            <Color x:Key="unselectedVehicleColor">#3b3f42</Color>
            <Color x:Key="selectedVehicleColor">#56b9d0</Color>
            <system:String x:Key="carLogo">vcar.png</system:String>
            <system:String x:Key="pickupLogo">vpickup.png</system:String>
            <system:String x:Key="truckLogo">vtruck.png</system:String>
            <system:String x:Key="motorbikeLogo">vmotorbike.png</system:String>
            <system:String x:Key="bikeLogo">vbike.png</system:String>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
