Parqueadero/Pages/CheckInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:views="clr-namespace:Parqueadero.Views"
    x:Class="Parqueadero.Pages.CheckInPage"
    Title="Ingreso"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="13" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>

            <Grid BindingContext="{Binding CheckIn}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <views:VehicleOption BindingContext="{Binding CarOption}" />
                        <views:VehicleOption BindingContext="{Binding PickupOption}" />
                        <views:VehicleOption BindingContext="{Binding TruckOption}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <views:VehicleOption BindingContext="{Binding MotorbikeOption}" />
                        <views:VehicleOption BindingContext="{Binding BikeOption}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <controls:CircleImage Source="helmet.png" FillColor="#fefefe" />
                        <controls:CircleImage Source="substraction.png" FillColor="#f24c27" HeightRequest="32" WidthRequest="32" VerticalOptions="Center">
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemoveHelmetCommand}" />
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                        <Label Text="{Binding Helmets, StringFormat='{0}'}" VerticalOptions="Center" WidthRequest="64" HorizontalTextAlignment="Center" />
                        <controls:CircleImage Source="addition.png" FillColor="#56b9d0" HeightRequest="32" WidthRequest="32" VerticalOptions="Center">
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddHelmetCommand}" />
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                    </StackLayout>
                    <Entry Placeholder="Placa" Text="{Binding Plate, Mode=TwoWay, Converter={StaticResource PlateConverter}}" FontSize="48" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="2">
                    <Button Text="{Binding Fee}" Command="{Binding CheckInCommand}" BackgroundColor="#56b9d0" TextColor="#fefefe" FontAttributes="Bold" FontSize="Large" />
                </StackLayout>
                
            </Grid>
            
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
