Parqueadero/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="Parqueadero.Pages.MainPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="13" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>

    <StackLayout VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            <controls:CircleImage Source="checkin.png" FillColor="#56b9d0" HeightRequest="144" WidthRequest="144">
                <controls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DoCheckInCommand}" />
                </controls:CircleImage.GestureRecognizers>
            </controls:CircleImage>

            <controls:CircleImage Source="checkout.png" FillColor="#f24c27" HeightRequest="144" WidthRequest="144">
                <controls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DoCheckOutCommand}" />
                </controls:CircleImage.GestureRecognizers>
            </controls:CircleImage>
            
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            
            <controls:CircleImage Source="summary.png" FillColor="#fbba42" HeightRequest="96" WidthRequest="96">
                <controls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSummaryCommand}" />
                </controls:CircleImage.GestureRecognizers>
            </controls:CircleImage>
            
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>
