Parqueadero/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Parqueadero.Pages.SummaryPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="13" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>

    <ContentPage.Content>
            <StackLayout BindingContext="{Binding Summary}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Totales por fecha:" FontSize="Large" />
                    <DatePicker Date="{Binding Date, Mode=TwoWay}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
                <ListView ItemsSource="{Binding Items}" ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" BackgroundColor="#3b3f42" />
                                    <Label Text="{Binding Value}" FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Vehículos en el parqueadero" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <ListView ItemsSource="{Binding Vehicles}" ItemTapped="OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding VehicleType, Converter={StaticResource VehicleLogoConverter}" BackgroundColor="#3b3f42" />
                                        <Label Text="{Binding Plate}" FontSize="Medium" VerticalOptions="Center" />
                                        <Label Text="{Binding CheckIn}" FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
            
	</ContentPage.Content>
</ContentPage>
