Parqueadero/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Parqueadero.Pages.SummaryPage"
    Title="Resumen"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="13" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Summary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Totales por fecha" FontSize="Large" />
                <DatePicker Date="{Binding Date, Mode=TwoWay}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            -->
            <ListView ItemsSource="{Binding Items}" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" BackgroundColor="#3b3f42" />
                                <Label Text="{Binding Text}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Value}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
