Parqueadero/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:Parqueadero.Views"
    x:Class="Parqueadero.Pages.SummaryPage"
    Title="Resumen"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="13" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Summary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Totales por fecha" FontSize="Large" />
                <DatePicker Date="{Binding Date, Mode=TwoWay}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            -->
            
            <Label Text="Totales" HorizontalOptions="CenterAndExpand" FontSize="Large" />
            
            <StackLayout HorizontalOptions="FillAndExpand">
                <views:SummaryItem BindingContext="{Binding CarSummary}" />
                <views:SummaryItem BindingContext="{Binding PickupSummary}" />
                <views:SummaryItem BindingContext="{Binding TruckSummary}" />
                <views:SummaryItem BindingContext="{Binding MotorbikeSummary}" />
                <views:SummaryItem BindingContext="{Binding BikeSummary}" />
            </StackLayout>

            <Label Text="Patio actual" HorizontalOptions="CenterAndExpand" FontSize="Large" />

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding Vehicles}" ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding VehicleType, Converter={StaticResource VehicleLogoConverter}" BackgroundColor="#3b3f42" />
                                    <Label Text="{Binding Plate}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    <Label Text="{Binding CheckIn}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
